driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDbTest;DB_CLOSE_DELAY=-1
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs

server.success.resp.code=200
add.battery.list.success.resp.desc=All battery Stored Successfully
server.not.found.resp.code=404
get.battery.list.not.found.resp.desc= No battery list found for given post code range
get.battery.list.success.resp.desc=Battery List found